# spring_mybatis_webproject

./: pom.xml
src/main/java/com/gao/aop/: AJsonAspect.java
src/main/java/com/gao/controller/: TAddressController.java
src/main/java/com/gao/mappers/: TAddressMapper.java  TCivilMapper.java  TEmployeeMapper.java  TGradeMapper.java  TStudentMapper.java  TVistorMapper.java
src/main/java/com/gao/model/: TAddress.java  TCivil.java  TCivilWithBLOBs.java  TEmployee.java  TGrade.java  TStudent.java  TVistor.java
src/main/java/com/gao/service/: TAddressSevice.java  ad.java
src/main/java/com/gao/service/impl/: TAddressSeviceImpl.java
src/main/java/com/gao/utils/: AESUtil.java  AJaxModel.java  Base64Util.java  BaseForm.java  RSAUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/resources/com/gao/mappers/: TAddressMapper.xml  TCivilMapper.xml  TEmployeeMapper.xml  TGradeMapper.xml  TStudentMapper.xml  TVistorMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gao/test/: TAddressTest.java
