#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.235.128:3306/db_mybatis?characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=123456